<html>
      <head>
	  <title> ACCUEIL THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="Acc.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="_PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 ACCUEIL 
		  </h1>
		  
		  
		  
		  
		  
		  
		  <div class="contenuprincipal">
          <p class="TLA"> The Land Of Apollinaire</p> <br>
          <img  src="premier.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">    <p Class="BVN">Bienvenue sur le site <i>The Land Apollinaire</i> <br />
																																					  <br />
		                                                                                        Vous retrouverez ici les informations et nouveaut&eacute;s concernant The Land Of Apollinaire</p>
		                                                                                                                                                       <br />
																																							   <br />
																																							   
																																							   
																											<b> VIVE LES JEUX-VID&Eacute;OS ! </b>		

				</div>


				
				<div class="derniercontenu">																																			   
			   <img  src="Lafin.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">				

			   </div>
			   
			   
			   
			   
			   
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>