<html>
      <head>
	  <title> NOTRE PROJET THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="GOAL.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>	
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 NOTRE PROJET
		  </h1>
									
									<div class="SOMMES">
									<i>QUEL EST NOTRE OBJECTIF?</i>
			   <hr>
									</div>
								<div class="contenu">
								Au cours de cette ann&eacute;e de terminale, nous devons r&eacute;aliser un projet qui consiste &agrave; cr&eacute;er un site internet. Le but de ce projet n'est pas seulement l'obtention du bac mais il va nous permettre de nous enrichir dans le monde de l'informatique pour nous &eacute;l&egrave;ves de Terminal STMG. <br>
								Enfin, nous avons aussi dans l'optique de partager notre passion des jeux-vid&eacute;os avec vous et esp&eacute;rons que vous vous plairez sur notre site :).
							<br /> <br /> <br /><br /> 
								</div>
								<div class="Autrepages">
		    <ul>
			   <li><a href="identite.html">Qui sommes-nous ?</a></li>   <br /> <br /> <br />
			  <li><a href="direction.html">A qui s'adresse notre site ?</a></li>
		   </ul>
	
		  </div>
		  			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>