<html>
      <head>
	  <title> NOTRE PROJET THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="dir.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 NOTRE PROJET
		  </h1>
									
									<div class="SOMMES">
									A qui s'adresse notre site ?
			   <hr>
									</div>
								<div class="contenu">
								Notre site s'adresse &agrave; tous les passion&eacute;s et interess&eacute;s de l'actualit&eacute;s des jeux-vid&eacute;os mais nous esp&egrave;rons aussi conqu&eacute;rir au fur et &agrave mesure de l'expension de notre site des passion&eacute;s d'informatique et de technologie car les jeux vid&eacute;os ont besoin de l'expension de ces deux domaines et en plus de cela les jeux-vid&eacute;os ce sont am&eacute;lior&eacute;s gr&acirc;ce &agrave; eux. <br>
								Nous esperons de tout coeur que vous vous plairez sur notre site d&eacute;dier &agrave; vous passion&eacute;s de jeux-vid&eacute;os.
							<br /> <br /> <br /><br /> 
								</div>
								<div class="Autrepages">
		    <ul>
              <li><a href="identite.html">Qui sommes-nous ?</a></li>   <br /> <br /> <br />
			  <li><a href="but.html">Quel est notre objectif ?</a></li>
		   </ul>
	
		  </div>
		  			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>