<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="EssaienCSS.css" />

        <title>THE LAND OF APOLLINAIRE</title>
		<body>
		              <H1>THE <br />
					      LAND <br />
		                   OF <br />
						   Apollinaire
				     <H1/>
					       <H2/>
						   <br />
						   <br />
						   <br />
						   <p>Accueil    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;    Actualités    &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;   Notre Projet    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;    Contact</p>
				             