<html>
      <head>
	  <title> ACTUALIT&Eacute;S THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="Hist.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 ACTUALIT&Eacute;S
		  </h1>
		  
		  <div class='Histoire'>
		  Histoire des jeux vid&eacute;os
		  <hr>
		  </div>
		  <h2>
		  Par le commencement...
		  </h2>
		  <div class='Pcontenu'>
		  <p class='first'>Bien que, d&egrave;s le d&eacute;but des ann&eacute;es 1960, les chercheurs se soient servis des premi&egrave;res g&eacute;n&eacute;rations d'ordinateurs pour d&eacute;velopper des programmes assimilables &agrave; des jeux de logique du type Morpion,1972 est consid&eacute;r&eacute;e comme l'ann&eacute;e de naissance des jeux vid&eacute;o. Cette ann&eacute;e-l&agrave;, un ing&eacute;nieur am&eacute;ricain, profitant de la mise sur le march&eacute; d'une nouvelle technologie d'un co&ucirc;t assez faible, donnait un nouvel essor &agrave; la production de machines jusqu'alors r&eacute;serv&eacute;es &agrave; des applications militaires ou scientifiques : <br /><br />Nolan Bushnell, fondateur de la firme Atari et cr&eacute;ateur du jeu Pong, inventait l'informatique de loisir. Malgr&eacute; son concept rudimentaire et sa pauvret&eacute; graphique, Pong, un jeu inspir&eacute; du tennis de table, p&eacute;n&eacute;trait les foyers avec les premi&egrave;res consoles de salon reli&eacute;es &agrave; la t&eacute;l&eacute;vision. Le public d&eacute;couvrait le pouvoir de fascination que procure cette forme ludique de contr&ocirc;le de l'image.
<br />		 <br />
								</p>
								
								
		  <p class='comimg1'>Voici le premier jeu-vid&eacute;o 'Pong' ainsi que ses cr&eacute;ateurs:
		  </p>
		  
		  <img src='pong.png'>
		  
		  
		  </div>

		  <h3>
		  UN GRAND SUCC&Eacute;S
		  </h3>
		  <div class='dcontenu'>
		  <p class='ensuite'>La d&eacute;cennie qui suivit marqua un premier &acirc;ge d'or du jeu vid&eacute;o et des consoles, avec notamment la d&eacute;monstration du savoir-faire des concepteurs de jeux nippons. Pac Man, la petite boule d&eacute;voreuse de fant&ocirc;mes, le jeu de tir Space Invaders ou encore Donkey Kong, qui mettait en sc&egrave;ne pour la premi&egrave;re fois Mario, un petit plombier moustachu en salopette rouge, figurent parmi les titres l&eacute;gendaires sur lesquels la cr&eacute;ativit&eacute; japonaise a b&acirc;ti sa r&eacute;putation.

Cependant, l'apparition de la micro-informatique devait tr&egrave;s vite permettre aux premiers ordinateurs personnels de faire leurs preuves en tant que supports de jeu. C'est le d&eacute;but d'une lutte &agrave; la fois technologique et logicielle, dans laquelle s'engagent les diff&eacute;rents acteurs des deux formats et qui dure encore aujourd'hui.<br /> <br /> <br />

D&egrave;s 1981, un petit ordinateur anglais, le ZX-81 de Sinclair, se vend &agrave; des milliers d'exemplaires en Europe. Un autre micro, le Commodore C64, soutenu par la richesse de sa ludoth&egrave;que et des graphismes d'une qualit&eacute; sup&eacute;rieure &agrave; celle des meilleures consoles de l'&eacute;poque, suscite un bel engouement aupr&egrave;s des joueurs du monde entier.

Victime de cette nouvelle concurrence, comme du manque de cr&eacute;ativit&eacute; de ses propres &eacute;diteurs, le march&eacute; des consoles de jeu s'effondre brutalement. 
			  </p>
			  </div>
			  
			  <h4>
			  UN NOM QUI SE D&Eacute;MARQUE DANS LE MONDE DES JEUX VID&Eacute;OS : NINTENDO
			  </h4>
			  <div class='tcontenu'>
			  <p class='apres'>En 1984, Nintendo proc&egrave;de au lancement de la premi&egrave;re console 8 bits, la Nintendo Entertainment System (NES). <br /> <br /> </p>
			  
			  <p class='nesimg'> Une image de la premi&egrave;re console de nintendo, la NES :</p>
			  <img src='NES.png'> 
 
 
 
 
 <p class='apres2'>C'est la premi&egrave;re fois qu'une console tire vraiment parti du principal avantage dont son march&eacute; dispose par rapport au microcosme de l'ordinateur personnel : une simplicit&eacute; d'utilisation et un taux d'&eacute;quipement des foyers en t&eacute;l&eacute;viseurs que l'informatique est encore loin d'atteindre.
			  <br /> <br />
			  
			  Appuy&eacute;e par des jeux originaux et par une politique de distribution ne laissant rien au hasard, gr&acirc;ce &agrave; laquelle les produits de la marque sont repr&eacute;sent&eacute;s dans tous les rayons jouets, en trois ans la NES est largement adopt&eacute;e par le jeune public de toute la plan&egrave;te. On commence &agrave; parler de g&eacute;n&eacute;ration Nintendo. Le petit et intr&eacute;pide Mario devient une vraie star avec Super Mario Bros, et, en 1987, Legend of Zelda entre dans l'histoire comme le premier jeu vid&eacute;o vendu &agrave; plus de un million d'exemplaires. 
			  
			  </p>

</div>










<h5>
QUELQUES PERSONNAGES QUI ONT MARQU&Eacute; LE MONDE DES JEUX-VID&Eacute;OS
</h5>

<div class='perso'>
<p class='intromario'> Le personnage de mario </p>

<img src='mario.png'>
<p class='commario'> Mario est un personnage de jeu vid&eacute;o devenu la mascotte de Nintendo, facilement reconnaissable &agrave; sa moustache, &agrave; sa salopette, &agrave; ses gants blancs et &agrave; sa casquette rouge marqu&eacute;e d'un M inscrit dans un cercle blanc. N&eacute; de l'imagination du concepteur de jeux Shigeru Miyamoto, il est italo-am&egrave;ricain ; il appara&icirc;t pour la premi&egrave;re fois en 1981, dans le jeu Donkey Kong, sous le nom de Jumpman, mais depuis 1985 c'est la s&eacute;rie &agrave; succ&egrave;s des Super Mario qui a fait de lui un ph&eacute;nom&agrave;ne mondial et l'un des personnages embl&eacute;matiques du jeu vid&eacute;o.<br> Depuis, Mario a accompagn&eacute; toutes les consoles de Nintendo.
</div>




<div class='perso2'>

<p class='introzelda'> Le personnage de Link</p>
<img src='zelda.png'>

<p class='comzelda'>Link est un personnage imaginaire et le principal h&eacute;ros de la s&eacute;rie de jeux vid&eacute;o The Legend of Zelda de Nintendo. Cr&eacute;&eacute; par Shigeru Miyamoto, The Legend of Zelda est un des noyaux durs de Nintendo.<br>
En 2007, plus de 47 millions d'exemplaires ont &eacute;t&eacute; vendus &agrave; travers le monde1. La premi&egrave;re apparition de Link date de 1986 dans le jeu The Legend of Zelda.
Le personnage a &eacute;t&eacute; repr&eacute;sent&eacute; dans d'autres jeux vid&eacute;o de Nintendo, mais &eacute;galement dans d'autres produits commerciaux d&eacute;riv&eacute;s comme des mangas ou encore dans un programme d'animation &agrave; la t&eacute;l&eacute;vision. Link a &eacute;t&eacute; r&eacute;compens&eacute; d'une &eacute;toile lors du Walk of Game en 2005, aux c&ocirc;t&eacute;s de Mario et de Sonic le h&eacute;risson.
</div>

<div class='perso3'>

<p class='intropac'> Le personnage de pacman</p>
<img src='pacman.png'>

<p class='compac'> Pac-Man est un jeu vid&eacute;o cr&eacute;&eacute; par T&ocirc;ru Iwatani pour l'entreprise japonaise Namco, sorti au Japon le 22 mai 19802. Le jeu consiste &agrave; d&eacute;placer Pac-Man, un personnage qui, vu de profil, ressemble &agrave; un diagramme circulaire &agrave; l'int&eacute;rieur d'un labyrinthe, afin de lui faire manger toutes les pac-gommes qui s'y trouvent en &eacute;vitant d'&ecirc;tre touch&eacute; par des fant&ocirc;mes.<br>
Le personnage est apparu dans plus de 30 spin-offs sous licence officielle, ainsi que dans de nombreux clones et bootlegs non autoris&eacute;s. Selon le Davie-Brown Index, Pac-Man a la notori&eacute;t&eacute; de marque la plus &eacute;lev&eacute;e de tous les personnages de jeu vid&eacute;o aupr&egrave;s des consommateurs <i>Am&eacute;ricains3</i>, reconnu par 94 % d'entre eux. Pac-Man est l'une des plus longues franchises de jeux vid&eacute;o de l'&acirc;ge d'or des jeux vid&eacute;o d'arcade. Il fait partie de la collection de la Smithsonian Institution &agrave; Washington, DC4 et du "Museum of Modern Art" de New York5.

</p>






</div>

			  <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>