<html>
      <head>
	  <title> NOTRE PROJET THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="id.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 NOTRE PROJET
		  </h1>
									
									<div class="SOMMES">
									<i>QUI SOMMES-NOUS ?</i>
			   <hr>
									</div>
								<div class="contenu">
								Nous sommes des &eacute;l&egrave;ves de terminale STMG ,option syst&egrave;me d'information et de gestion(SIG), du lyc&eacute;e Guillaume Apollinaire de la ville de Thiais (94320). 
								<br>Nous sommes compos&eacute;s d'un groupe de quatre &eacute;l&egrave;ves dont M.HILAL Anouar,M.MERABI Taieb, M.PHAM David et M.BOUGTIB Nassim.<br>
								Tous les quatre, nous sommes des &eacute;l&egrave;ves qui avons tous une passion commune: Les jeux vid&eacute;os.
								<br /> <br /> <br />
								</div>
								<div class="Autrepages">
		    <ul>
			  <li><a href="but.html">Quel est notre objectif ?</a></li>		<br /><br /><br />
			  <li><a href="direction.html">A qui s'adresse notre site ?</a></li>
		   </ul>
	
		  </div>
		  			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>