<html>
      <head>
	  <title> ACTUALIT&Eacute;S THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="day.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 ACTUALIT&Eacute;S
		  </h1>
		  
		  <div class='QUEST'>
		  QUESTION DU JOUR
		  <hr>
		  </div>
		  
		  
		  <div class='question'>
		  
		  
		  Pensez-vous que l'Etat devrait cr&eacute;er d'avantages d'&eacute;tablissements dans lequel seraient pr&eacute;sents l'e-sport ? Si non, pourquoi ?
		  
		  </div>

		  <br /><br /><br /><br /><br /><br /><br />
<div class='commentaires'>

<p class='com'> COMMENTAIRES </p>



</div>
			  <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>