<html>
      <head>
	  <title> ACCUEIL THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="pere.css"/>
	  </head>
	  <body>
	    <p class="flotte">
  <img src="logo.png" />
<p class="Vegeto">
  Toutes les nouveautés  <br>
  rien que des nouveautés.<br>
  YOHOHOHOHOHO</p>
  </h1>
  <table>
VOILAVOILOU

</table>


<p>Ceci est un paragraphe après le tableau.</p>
         
</body>
	