<html>
    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="EssaienCSS.css" />

        <title>THE LAND OF APOLLINAIRE</title>
		<body>

					  <H1> 
     <img src="Paint.png" alt= "L'image ne s'affiche, veuillez réactualiser la page"> </p>   
						  <p class="menu"> Accueil    &nbsp; &nbsp;   Actualités    &nbsp; &nbsp;  Notre Projet &nbsp; &nbsp; &nbsp;  Contact</p>
                                   
						             
	                    <H1/>
					       
						   
						   
						   <H2>
						   ACCUEIL
						 <H2 />
		                 <H3>
						 
						 <p class="salut">The Land Of Apollinaire</p>
						 <img class="damn" src="premier.png" "vertical-align:middle" ; alt= "L'image ne s'affiche, veuillez réactualiser la page"> <span class="cool"> Bienvenue sur le site The Land Of Apollinaire </span> <br>
																																												<p class="dodo">Vous retrouverez ici les informations et nouveautés concernant The Land Of Apollinaire</p>						
																																									