<html>
      <head>
	  <title> ACTUALIT&Eacute;S THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="Actu.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="_PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 ACTUALIT&Eacute;S
		  </h1>
		  
		  <div class='contenu'>
		  <img src='premier.png'>
		  <p class='actu'> Dans cette page, nous parlerons essentiellement de l'actualit&eacute; des jeux-vid&eacute;os mais nous parlerons aussi de choses qui pourraient notamment vous int&eacute;resser tel que l'histoire des jeux-vid&eacute;os, de l'actualit&eacute;, la question du jour &agrave; laquelle vous pourrez r&eacute;pondre en commentaire et que nous lirons avec joie. <br /><br />
							Vous pouvez retrouver tout cela dans la rubrique qui se situe en bas &agrave; droite de la page. Nous comptons ajouter au fur et &agrave; mesure du temps de plus en plus de contenu comme des tutoriels de certains jeux que nous choisirons.
		  </p>
		  </div>
		  
		  
		  <div class='Dcontenu'>
		  <ul>
		  <p class='rub'>Vous pouvez cliquer sur l'une des rubriques ci-dessous :</p>
		  
		  <li><a href='HistoireJeu.html'>Histoire des jeux vid&eacute;os</a></li>
		  <li><a href='rubactualite.html'>Actualit&eacute; des jeux vid&eacute;os du jour</a></li>
		  <li><a href='Jour.html'>Question du jour</a></li>
		  </ul>
		  
		</div>	   
			   
			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>