<html>
      <head>
	  <title> CONTACT THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="CONT.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="_PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <div class="intituledelapage">
		 <p class="goku">CONTACT</p>
		  </div>
		  
		  
		  
		  
		  
		  
		  <div class="contenuprincipal">
																																							   
					<p> Bienvenue sur notre syst&egrave;me de support. <br>
					     Vous avez d&eacute;sormais la possibilit&eacute de nous contacter par mail.<br />
						 Il vous suffit de nous envoyer votre message 	&agrave l'une des adresses &eacute;lectroniques ci-dessous :
						 
						 </p>
						 <br />
			

				</div>
										
										
										<div class="avantcontenu">
							<p>Connorhilal13@gmail.com</p>  <b> Daavid9475@gmail.com</b>
														</div>
								
								<div class="avantDcontenu">
								
							 Mais vous avez &eacute;galement la possibilit&eacute; bien-s&ucirc;r de nous envoyer une lettre &agrave notre si&egrave;ge :<br />
							 
							  <p> 42 rue pav&eacute; de Grignon,94320 THIAIS</p>
							  </div>
							  
							  <div class="derniercontenu">
							  
							  Ou bien encore nous contacter sur l'un de nos r&eacute;seaux sociaux que vous pouvez retrouvez ci-dessous en cliquant dessus: 
							  
							 <br />
							  
							  </div>
							  <div class="social">
								<img src="FB.png">
							  <a href="https://www.facebook.com/The-land-of-Apollinaire-1280216675456266/?modal=admin_todo_tour"> facebook</a>
							  
							  </div>
							  <div class="OU">
											OU
											</div>
							  <div class="social2">
							  
							  <img src="Twitter.png">
							  <a href="https://twitter.com/THELANDOFAPO">Twitter</a>
				
			   </div>
			   							  <br />
							  <br />

			   <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>