<html>
      <head>
	  <title> ACTUALIT&Eacute;S THE LAND OF APOLLINAIRE</title>
	  <link rel="stylesheet" href="rubactu.css" />
	  </head>
	  
	<body>
	

	  <header class="header">
	  
	  
	  
	   <img src="logo.png" alt= "L'image ne s'affiche, veuillez réactualiser la page">
		                 <p> The <br>
		                     Land<br>
							  Of <br>
						  Apolinnaire
							  </p>
		 
		  </header>
		  <div class="menu">

	  
	       <ul>
		      <li><a href="PageAccueil.html">Accueil</a></li>
			  <li><a href="PagedActu.html">Actualit&eacute;s</a></li>
			  <li><a href="PageCompa.html">Comparateurs</a></li>
			  <li><a href="PageProjet.html">Notre Projet</a></li>
			  <li><a href="PageContact.html">Contact</a></li>
		   </ul>
	      </div>
		  
		  
		  
		  
		  
		  <h1>
		 ACTUALIT&Eacute;S
		  </h1>
		  
		  <div class='ACT'>
<img src='actuimg.png'>
		  </div>
		  
<div class='sortijeu'>

<p class='intro'> En cette journ&eacute;e du mardi 13 Mars 2018, il y aura de nombreuses sorties de jeux-vid&eacute;os qui ont &eacute;t&eacute; tr&egrave;s attendu pour ce d&eacute;but de semaine.
 Nous vous avons choisis ,de notre point de vue, les meilleurs de cette journ&eacute;e  : 
</p>
<ul>

<li>Assassin's Creed Origins : The Curse of the Pharaohs</li>
<p class='assassin'>Second DLC de Assassin's Creed Origins, il permet d'avoir acc&egrave;s &agrave; la mythique Vall&eacute;e des Rois et &agrave; la ville de Th&egrave;bes. Le joueur doit alors enqu&ecirc;ter sur un myst&egrave;re qui se trouve rempli de b&ecirc;tes mythiques et de pharaons morts. 
Il sera disponible sur PC,PS4 et XBOX ONE.
<br /><br /><br /> Voici une vid&eacute;o introductive du dlc : </p> <br /> <br />

<iframe width="560" height="315" src="https://www.youtube.com/embed/5s8KjDRJcrs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>





<br /><br />




<li>The Council</li>
<p class='council'>Jeu d'aventure narratif &eacute;pisodique se d&eacute;roulant en 1793. Vous y incarnez Louis de Richet, r&eacute;cemment devenu membre d'une soci&eacute;t&eacute; secr&egrave;te dirig&eacute;e par Lord Mortimer. Ce dernier vous invite dans son domaine sur une &icirc;le au large de l'Angleterre, ainsi que d'autres personnalit&eacute;s prestigieuses. Chacune de vos d&eacute;cisions est irr&eacute;versible et a des cons&eacute;quences.
Il sera disponible sur PC,PS4 et XBOX ONE.
<br /><br /><br /> Voici une vid&eacute;o introductive de The Council:</p> <br /> <br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/IL_0K5oTFJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>



<br /><br />





<li>Pure Farming 2018   </li>
<p class='Farm'>Jeu de type simulation. Utilisez les derni&egrave;res technologies et des machines sous licence dernier cri pour g&eacute;rer toutes les facettes de l'agriculture moderne. Sillonnez l'Europe, l'Asie et les deux continents am&eacute;ricains pour planter des cultures sp&eacute;cifiques &agrave; chaque r&eacute;gion comme le chanvre, les f&egrave;ves de caf&eacute; et les olives. Faites progresser vos exploitations gr&acirc;ce &agrave; trois modes de jeu uniques.
Il sera disponible sur PS4, PC et XBOX ONE.
<br /><br /><br /> Voici une vid&eacute;o introductive de Pure Farming 2018 sur PS4:</p> <br /> <br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/d_yEZevmH-Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<br /><br />











<li>The Raven Remastered </li>
<p class='Raven'>Jeu d'aventure en point and click d&eacute;coup&eacute; en trois chapitres. V&eacute;ritable hommage &agrave; Aghata Christie, l'histoire d&eacute;bute &agrave; bord de l'Orient-Express et se termine au Caire. Pendant le p&eacute;riple, le gendarme Zellner fait &eacute;quipe avec le policier Legrand pour traquer le c&eacute;l&egrave;bre voleur de bijoux qui se fait appeler le Corbeau.
Il sera disponible sur PS4, PC,XBOX ONE et NINTENDO SWITCH.
<br /><br /><br /> Voici une vid&eacute;o introductive de The Raven Remastered:</p> <br /> <br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/vufBKfEV-x8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>













</div>
		  <br /><br /><br /><br /><br /><br /><br />
<div class='commentaires'>

<p class='com'> COMMENTAIRES </p>



</div>
			  <footer class="footer">
			   Tous droits reserv&eacute;s au Groupe 1 du lyc&eacute;e Guillaume Apollinaire
			   </footer>
																																							   
							

							
																																							   
	  </body>
</html>